{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-kyt-react": "0.3.0",
    "compression": "1.6.2",
    "express": "4.15.3",
    "glamor": "^2.20.40",
    "glamorous": "^4.10.0",
    "html-webpack-plugin": "^3.0.6",
    "kyt": "0.9.0",
    "prop-styles": "^2.0.0",
    "prop-types": "^15.6.0",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-router": "2.6.1",
    "util-is": "^0.1.0"
  },
  "devDependencies": {
    "react-hot-loader": "3.0.0-beta.6"
  },
  "scripts": {
    "dev": "kyt dev",
    "prod": "kyt build && node build/server/main.js",
    "build": "kyt build",
    "start": "node build/server/main.js",
    "proto": "kyt proto",
    "lint": "npm run lint-script && npm run lint-style",
    "lint-script": "kyt lint-script",
    "lint-style": "kyt lint-style",
    "kyt:help": "kyt --help"
  }
}
